<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shotcut icon" href="img/pageimg.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>Лучший бухгалтер Липецкой области 2018</title>
</head>
<body>
<div class="container">
    <header>
        <div class="logo"><img src="img/logo.jpg" alt="fns-emblem"></div>
        <h3>УФНС России по Липецкой области приглашает принять участие в конкурсе</h3>
        <h1>Лучший бухгалтер Липецкой области 2018</h1>
        <div class="clearfix"></div>
        <a href="#more">Подробнее о конкурсе</a>
        <a href="#uch">Принять участие</a>
    <div class="clearfix"></div>
    </header>
    <main>
        <section id="sponsors">
        <h2>Организаторы конкурса</h2>
        <a href="https://www.nalog.ru/rn48/about_fts/fts/public_council/os/" target="_blank"><img src="img/fns.png" alt="fns" id="fns"><br>Общественный Совет при Управлении Федеральной налоговой службы России по Липецкой области</a>
            <a href="http://www.ipb48.ru" target="_blank"><img src="img/org.jpg" id="assotiation"><br>Ассоциация содействия профессиональной деятельности бухгалтеров и аудиторов Центрально-Черноземного региона</a>
            <div class="clearfix"></div>
            <a href="http://www.fa.ru/fil/lipetsk/Pages/Home.aspx" target="_blank"><img src="img/fu.png" id="fu" alt="Финансовый университет"><br>Липецкий филиал Финансового Университета при Правительстве Российской Федерации</a>
            <a href="http://www.conplus.su/" target="_blank"><img src="img/kppl.png" id="kppl" alt="Консультант Плюс Липецк">ООО «КонсультантПлюс: Липецк»</a>
            <div class="clearfix"></div>
</section>
        <section id="about">
        <h2 id="more">О конкурсе</h2>
            <h4>ЦЕЛИ КОНКУРСА:</h4>
            <ul>
                <li>Повышение налоговой грамотности и профессионального уровня бухгалтеров.</li>
                <li>Повышение значимости профессии «Бухгалтер» и формирование в регионе рынка профессиональных бухгалтерских услуг.</li>
                <li>Создание среды для профессионального общения бухгалтеров региона.</li>
                <li>Формирование правовой культуры, развитие инструментов и методов побуждения налогоплательщиков к добровольному исполнению налоговых обязательств.</li>
            </ul>
            <h4>УЧАСТНИКИ КОНКУРСА:</h4>
            <ul>
                <li>Конкурсанты – физические лица, специалисты, работающие в сфере бухгалтерского учета и налогообложения коммерческих и бюджетных организаций: бухгалтеры, аудиторы, экономисты, сотрудники финансовых служб, а также все желающие, кто интересуется вопросами бухгалтерского учета и налогообложения.</li>
                <li>Для участия в конкурсе не допускаются лица, работающие в структурных подразделениях организаций, имеющих своих представителей в оргкомитете Конкурса.</li>
            </ul>
            <h4>СПОНСОРЫ:</h4>
            <ul>
                <li>Спонсоры - организации и физические лица, предоставившие подарки, ценные призы для награждения участников Конкурса или оказывающие финансовую, информационную и любую другую помощь в проведении Конкурса.</li>
                <li>Спонсор не может входить в состав жюри Конкурса.</li>
                <li>Форма участия спонсора в Конкурсе определяется по согласованию с организационным комитетом Конкурса.</li>
            </ul>
            <h4>РЕГЛАМЕНТ ПРОВЕДЕНИЯ КОНКУРСА:</h4>
            <ul>
                <li>Сроки проведения Конкурса с 01 октября по 23 ноября 2018 года.</li>
                <li>Конкурс проводится в двух номинациях: «Лучший бухгалтер коммерческой организации» и «Лучший бухгалтер бюджетной организации».</li>
                <li>Конкурс проводится в два тура - заочный (с 01 по 31 октября 2018 года) и очный (с 01 по 16 ноября 2018 года).</li>
                <li>Вопросы 1-ого (заочного) тура представлены в форме тестового задания. Количество вопросов - 20 (Двадцать). Для участия в Конкурсе необходимо ответить на вопросы, указав правильный вариант ответа. Во 2-ой (очный) тур Конкурса проходят по 20 (Двадцать) конкурсантов в каждой номинации, правильно ответившие на максимальное количество вопросов 1-ого (заочного) тура. Приоритетом пользуются конкурсанты, набравшие наибольшее количество правильных ответов и предоставившие ответы ранее других конкурсантов по времени.</li>
                <li>Второй тур Конкурса проводится очно. Финалисты письменно отвечают на поставленные жюри вопросы. Количество вопросов очного тура — 10 (Десять). Возможно использование Справочно-правовой Системы КонсультантПлюс. По результатам выполнения работ оценивается не только правильность ответов, но и время, затраченное на выполнение заданий.</li>
                <li>Победители определяются по итогам очного тура.</li>
                <li>Подведение итогов конкурса и награждение финалистов и победителей состоится в Управлении Федеральной Налоговой Службы по Липецкой области.</li>
            </ul>
<h4>Подробная информация в <a href="Polozhenie_o_Konkurse_LBLO-2018.pdf" target="_blank">Положении о конкурсе</a></h4>
        </section>
        <section id="partners">
            <h2>Наши партнеры</h2>
            <img src="img/logo4.png" alt="">
            <img src="img/logo1.JPG" alt="">
            <img src="img/logo2.JPG" alt="">
            <img src="img/logo3.jpg" alt="">
            <img src="img/logo5.png" alt="">
            <img src="img/logo6.jpg" alt="">
            <img src="img/logo7.png" alt="">
            <img src="img/logo8.jpg" alt="">
            <img src="img/logo9.png" alt="">
            <img src="img/fns.png" alt="">
        </section>
        <section id="button">
        <h2 id="uch">Принять участие в конкурсе</h2>
            <h4>Выберите тип организации</h4>
            <a href="https://goo.gl/forms/o8BVpBeb2Asi7b1I3" target="_blank">Бюджетная организация</a>
            <a href="https://goo.gl/forms/yed7TDO08tbONXyd2" target="_blank">Коммерческая организация</a>
        </section>
    </main>
</div>
<div class="clr"></div>
<footer> <h2>Наши контакты </h2>
<p>Лучший бухгалтер Липецкой области, 2018</p>
    <p><a href="https://vk.com/public171469716" target="_blank"><img src="img/vk.png" alt="vk"></a>
    <a href="https://www.facebook.com/%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9-%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80-%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA%D0%BE%D0%B9-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8-751191341879132" target="_blank"><img src="img/face.png" alt="face"></a>
    </p>
<ul> <li> <a href="mailto:konkurs@conplus.su"><img src="img/email.png" alt="email">konkurs@conplus.su</a></li>
   <li><a href="tel:(4742) 50-05-05"><img src="img/phone.png" alt="phone">(4742) 50-05-05</a></li>
    <li><a target="_blank" href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%93%D0%B0%D0%B3%D0%B0%D1%80%D0%B8%D0%BD%D0%B0,+41%D0%90,+%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA,+%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.,+398002/@52.6169587,39.5932945,19z/data=!4m5!3m4!1s0x413a148c3c982d6b:0xfd7791bdbde66128!8m2!3d52.6169123!4d39.593721"><img src="img/location.png" alt="location">398024, г. Липецк, ул. Гагарина, д. 41 А</a>
    </li></ul></footer>
<script>
    $(document).ready(function(){
        $("a[href*=#]").on("click", function(e){
            var anchor = $(this);
            $('html, body').stop().animate({
                scrollTop: $(anchor.attr('href')).offset().top
            }, 777);
            e.preventDefault();
            return false;
        });
    });
</script>
</body>
</html>